# DeveLanCacheUI_SteamDepotFinder

./: DeveLanCacheUI_SteamDepotFinder.sln  README.md  app-depot-output.7z
.github/workflows/: githubactionsbuilds.yml
DeveLanCacheUI_SteamDepotFinder/: DeveLanCacheUI_SteamDepotFinder.csproj  Program.cs  QrCodeDingLogin.cs  TokenStore.cs
DeveLanCacheUI_SteamDepotFinder.ConsoleApp/: DeveLanCacheUI_SteamDepotFinder.ConsoleApp.csproj  Dockerfile  Program.cs
DeveLanCacheUI_SteamDepotFinder.ConsoleApp/Properties/: launchSettings.json
DeveLanCacheUI_SteamDepotFinder.Tests/: DeveLanCacheUI_SteamDepotFinder.Tests.csproj  UnitTest1.cs
DeveLanCacheUI_SteamDepotFinder/NewVersion/: SteamDepotObtainer.cs
DeveLanCacheUI_SteamDepotFinder/NewVersion/Steam/: AppInfoHandler.cs  DepotInformationThing.cs  ISteamAppObtainerService.cs  Steam3Session.cs  SteamDepotEnricherCSVModel.cs
DeveLanCacheUI_SteamDepotFinder/NewVersion/Steam/Exceptions/: SteamConnectionException.cs  SteamLoginException.cs
DeveLanCacheUI_SteamDepotFinder/Properties/: launchSettings.json
DeveLanCacheUI_SteamDepotFinder/Steam/: SteamApi.cs  SteamApiData.cs
Scripts/: GoPackage.ps1
